#Grails Metadata file
#Wed Nov 07 17:48:39 NPT 2012
app.grails.version=2.1.1
app.name=WhoTweetsNepal
app.version=0.1
plugins.mongodb=1.0.0.GA
plugins.spring-security-core=1.2.7.3
plugins.spring-security-twitter=0.4.3
